* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

/*  Header Section */

header {
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #28352f;
}

header h3 {
  margin-right: 290px;
  font-weight: 600;
  cursor: pointer;
}

header img {
  cursor: pointer;
}

/* Headline Section */

.headline {
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("./images/header-illsutration-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.whoiam {
  margin: 30px 24px 50px 24px;
  font-weight: bold;
  font-size: 36px;
}

.name {
  color: #172b4d;
  font-weight: bold;
}

.job {
  color: #36b37e;
  margin-top: 5px;
}

.aboutme {
  color: #172b4d;
  margin: 20px 50px 25px 50px;
  font-size: 24px;
}

ul li {
  list-style: none;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social_media_icons {
  margin: 60px 100px 60px 100px;
}

.social_media_icons img {
  margin: auto 10px auto 10px;
}

.next_button {
  margin-top: 50px;
}

/* Works Section */

.title {
  margin: 30px 24px 40px 24px;
  font-weight: bold;
  font-size: 50px;
  text-decoration: none;
  text-align: center;
}

.works_section_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto 30px 20px 55px;
}

.img_placeholder {
  width: 100%;
  height: 350px;
}

.project_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 4px;
  background-color: white;
  width: 100%;
  height: 230px;
  border: 2px #ebf0ee solid;
}

.project_name {
  color: #3a4a42;
  text-align: center;
  font-weight: 600px;
  font-size: 25px;
  cursor: pointer;
}

.languages_used li {
  border-radius: 4px;
  padding: 8px 12px 8px 12px;
  margin: auto 10px auto 10px;
  background-color: #ebf0ee;
  color: #3a4a42;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

.see_project {
  text-decoration: none;
  background-color: #36b37f;
  color: #fff;
  padding: 12px 12px 12px 12px;
  border-radius: 4px;
}

.cards {
  display: grid;
  row-gap: 10px;
  grid-template-rows: repeat(5, 600px);
  grid-template-columns: repeat(1, 450px);
  margin-top: 60px;
}

/* About Me Section */

.detailed_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url("./images/illustration-aboutme-mobile.svg"),
    url("./images/Mask_Group.svg");
  background-position: left bottom, right top;
  background-repeat: no-repeat, no-repeat;
  height: 450px;
  width: 450px;
  margin-bottom: 20px;
}

.card2_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 1px #c1c7d0 solid;
  border-radius: 8px;
  background-color: #ebf0ee;
  width: 360px;
  height: 400px;
  margin-top: 10px;
}

.card2_content h4 {
  color: #344563;
  font-size: 24px;
  margin-top: 50px;
}

.languages li {
  color: #36b37e;
  border-radius: 8px;
  font-size: 15px;
  background-color: white;
  font-weight: bold;
  padding: 12px;
  margin-right: 12px;
  margin-top: 8px;
}
ul .languages {
  display: flex;
  flex-wrap: wrap;
}

.card2 {
  display: grid;
  row-gap: 20px;
  margin-bottom: 20px;
}
